{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "little-chestnut",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "little-chestnut",
      "database_id": "bbb14487-d7a6-40a0-8516-bfee0dcb93a7",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
